# RaidHelper

./: C1CHelper.csproj  README.md  RaidHelper.csproj  RaidHelper.sln
Config/: Key.txt  Settings.Designer.cs  Settings.settings
Dll/: Class1.cs
Properties/: Resources.Designer.cs
gui/: Auth.Designer.cs  Auth.cs  HeroWindow.Designer.cs  HeroWindow.cs  MainGui.Designer.cs  MainGui.cs
src/: Globals.cs  Program.cs
src/GameClasses/: AppModelClass.cs
src/GameClasses/ArtifactClasses/: ArtifacDataClass.cs  ArtifactListClass.cs
src/GameClasses/ArtifactClasses/Artifact/: ArtifactClass.cs  PrimaryBonusClass.cs  SecondaryBonusesClass.cs
src/GameClasses/HeroClasses/: UserHeroData.cs
src/GameClasses/HeroClasses/Hero/: HeroClass.cs
src/GameClasses/HeroClasses/Hero/HeroMasteries/: HeroMasteryData.cs
src/GameClasses/HeroClasses/Hero/HeroType/: HeroType.cs
src/GameClasses/HeroClasses/Hero/Skills/: Skill.cs
src/GameClasses/UserClasses/: UserWrapper.cs
src/NetClasses/: NetHandler.cs  RequestForm.cs  private_key.pem
src/ProcessClasses/: AttachHandle.cs  Injection.cs  ProcessApi.cs
src/UtilityClasses/: AutoLogin.cs  LocalEncrypt.cs  SettingsHandler.cs  UtilityClasses.cs
